<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
	<title>Future Tech | Home</title>
	<link rel="stylesheet" href="styles/main.css">
	<script src="scripts/main.js" type="module" defer></script>
</head>

<body>
	<header class="header" data-js-header>
		<div class="header__promo">
			<div class="header__promo-inner container">
				<a href="#" class="header__promo-link">
					<span class="icon icon--yellow-arrow">Subscribe to our Newsletter For New & latest Blogs and Resources</span>
				</a>
			</div>
		</div>
		<div class="header__body">
			<div class="header__body-inner container">
				<a href="/" class="header__logo logo" aria-label="Home" title="Home">
					<img src="images/logo.svg" alt="" class="logo__image" width="179" height="50">
				</a>

				<div class="header__overlay" data-js-header-overlay>
					<nav class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item">
								<a href="" class="header__menu-link is-active">Home</a>
							</li>
							<li class="header__menu-item">
								<a href="" class="header__menu-link">News</a>
							</li>
							<li class="header__menu-item">
								<a href="" class="header__menu-link">Podcasts</a>
							</li>
							<li class="header__menu-item">
								<a href="" class="header__menu-link">Resources</a>
							</li>
						</ul>
					</nav>
					<a href="" class="header__contact-us-link button button--accent">
						Contact Us
					</a>
				</div>

				<button class="header__burger-button burger-button visible-mobile" type="button" aria-label="Open menu"
					title="Open menu" data-js-header-burger-button>
					<span class="burger-button__line"></span>
					<span class="burger-button__line"></span>
					<span class="burger-button__line"></span>
				</button>
			</div>
		</div>
	</header>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At velit, quia quo iste recusandae inventore voluptate
		saepe qui obcaecati voluptatibus quaerat ducimus, ea beatae fugiat, odit ullam ut minima reiciendis. Aperiam cum
		mollitia corporis excepturi deleniti in, officiis dicta, porro maxime possimus sapiente dolore voluptatibus quasi
		magnam architecto pariatur atque, quod doloremque vel accusamus perferendis eligendi reiciendis sit ducimus? Quae
		modi vel ut magni, harum facilis enim vitae quibusdam corporis vero. Aliquam illo enim, facere molestiae recusandae
		ratione. Inventore reiciendis dolor sequi debitis harum repudiandae natus iste placeat sunt? Minus, numquam placeat
		culpa eum dolor voluptatibus cum optio provident molestiae, corporis modi facere magnam quibusdam aliquam?
		Doloremque incidunt saepe aliquam, nobis delectus sequi, cupiditate illo aut molestiae ex veniam iste autem odit
		repudiandae eius cum eveniet quia officia! Maiores ducimus nisi autem cupiditate reprehenderit error excepturi in.
		Aut debitis, provident nesciunt pariatur expedita est saepe maxime quasi ex dolore suscipit mollitia quas et
		quisquam ipsum aliquid, voluptatum fugiat! Dignissimos modi beatae in iusto magnam excepturi quo architecto, cum
		cupiditate possimus temporibus non minus molestias facere, itaque commodi ex? Culpa minus esse, maiores mollitia
		quis a sit ipsum harum inventore sequi sint cupiditate. Consequuntur suscipit odio iste at dolor dolores tempora quo
		perferendis facilis, similique, est perspiciatis atque eveniet nam molestias esse aperiam voluptatibus doloremque
		soluta repudiandae saepe quis non? Doloribus nam incidunt fugit rerum eligendi expedita praesentium porro illo et id
		deleniti sint beatae, voluptatibus vel corporis aspernatur reprehenderit minima, veniam molestiae explicabo ut alias
		ipsam magni. Culpa eligendi, amet, repudiandae quam error fugiat praesentium expedita nisi sit maxime ipsam sunt
		consequatur laborum a exercitationem dolores fugit natus commodi. Suscipit, rem inventore maxime incidunt iure
		maiores nostrum expedita ad id vitae ratione dolore reiciendis officia repudiandae, esse nobis magnam est assumenda
		culpa blanditiis voluptatibus quibusdam excepturi dicta aliquam? Rem harum provident accusantium? Mollitia
		necessitatibus aut officiis maxime architecto iste et, ullam tempore quibusdam quaerat quo suscipit, delectus
		praesentium ipsa error qui quos odit dolorem pariatur harum perspiciatis illo aperiam. Odit, id modi est corrupti,
		minima maiores quia laudantium eos nesciunt nemo tempora omnis consequuntur cum fugit quae non, qui hic sunt. Quas
		eaque saepe a sit quod cumque cum provident, consequatur iusto esse quibusdam natus quae vel iste nostrum soluta
		omnis excepturi tempore! Voluptatem dolorum perferendis fuga? Dolorem, molestiae neque. Animi, voluptatibus quos?
		Atque libero obcaecati quia magnam harum, numquam doloribus molestias tempore, laboriosam autem ratione dolorum
		doloremque omnis dignissimos minus veritatis quis placeat. Quos natus impedit nobis, magni delectus officiis maxime
		sequi. Blanditiis, dolor enim officia ratione quisquam odio error in optio ullam! Dignissimos magnam dolorem iusto
		corporis velit, nam quos, consectetur consequuntur nihil dolor nemo corrupti hic eum molestiae iste! Consequuntur
		quae reprehenderit praesentium ratione consequatur voluptate totam, est sequi rem eveniet laboriosam corrupti
		similique sed, vero aspernatur pariatur quo quasi ex. Ad illum, asperiores veritatis magni perferendis cumque velit
		ex labore sint nesciunt commodi magnam et quisquam aperiam temporibus ab numquam libero illo fuga nisi, minima vitae
		provident. Impedit, doloremque aspernatur ipsam doloribus laborum ex at quasi quaerat quod corrupti neque ratione in
		dicta cupiditate asperiores dolores quo aliquam! Fuga sequi sapiente dicta provident optio. Nam minus atque
		voluptates et vel. Culpa nihil ducimus, reprehenderit debitis distinctio nulla alias. Aliquid nesciunt eos eum qui
		voluptates iure doloribus esse asperiores veritatis, sed minus repudiandae voluptas voluptatibus amet, odio
		molestias rerum, ex ducimus ea! Consequatur mollitia quia quibusdam nihil voluptatum nisi minima provident vitae
		reprehenderit tenetur repellat nobis molestiae ex, eveniet corporis consectetur repellendus. Accusamus labore libero
		amet in molestiae quibusdam quasi esse perspiciatis et enim impedit, deserunt iure sed praesentium fugit reiciendis
		autem voluptatum quae! Dolorum vel animi debitis, omnis veritatis ullam? Officia sit neque consequatur esse alias
		quae pariatur fugit eum! Voluptatem saepe obcaecati quasi dolorem fuga eum optio, cumque voluptatibus rerum possimus
		error vero dolor minus pariatur reiciendis cupiditate? Aliquid, necessitatibus voluptas. Et cum aperiam tempore
		repellendus odio impedit. Velit et temporibus sunt blanditiis amet soluta, accusamus consequuntur repellendus fugit,
		consequatur minus ex, tempore odit. Provident vitae, a cum, vero atque magnam inventore excepturi omnis aperiam
		pariatur quo non recusandae cumque, eius modi minima. Iste inventore error odit unde voluptates. Dolorum, veritatis,
		omnis rem quo vero ullam id labore velit, consequatur fuga tempore maiores quisquam nesciunt! Voluptatem facere sunt
		aliquam nobis atque? Dicta, sunt. Molestiae consequatur, veritatis nihil laudantium autem perspiciatis eius
		recusandae quis vitae debitis, illo nostrum dignissimos totam sequi optio id velit iure repudiandae porro quos sit
		tenetur vel? Distinctio numquam sunt ullam nobis. Mollitia, voluptates magnam? Sunt, sit voluptates nihil veniam
		fuga omnis nam hic explicabo maxime ratione dolores laudantium doloremque voluptate quasi enim incidunt, harum
		illum. Doloremque, ipsa natus? Porro, qui alias! Nam quod nobis, quam nemo accusantium minus a, ipsam aperiam
		adipisci tempore eaque. Atque cum illum quos, error nam unde asperiores repellat, assumenda soluta sed voluptatem
		incidunt quasi aperiam delectus, sint tempore dolores ratione illo. Fugiat ad itaque corporis. Explicabo dolor quos,
		atque dolore quas saepe et, esse animi labore doloremque ut accusantium officia impedit maiores consectetur
		doloribus harum error laudantium recusandae excepturi quia sunt! Fugiat voluptas ut culpa officiis sapiente, ad,
		iste ipsa ab deleniti mollitia possimus animi? Placeat tempore ullam repellendus sapiente soluta iusto sunt,
		repellat repudiandae temporibus eveniet beatae rem itaque dolores, facere tenetur quaerat facilis tempora
		accusantium vitae fugiat ipsa expedita in. Voluptatum, explicabo? Voluptatibus quidem placeat eius porro dignissimos
		odio sint? Vel, itaque libero tenetur magni accusamus dolor, delectus ratione id provident temporibus exercitationem
		incidunt nostrum a quos? Natus, minima molestiae. Ducimus et quidem asperiores, quisquam, corporis iste impedit
		nostrum iusto repudiandae, doloribus labore vel consequatur ipsam voluptatem quos officiis rem culpa vitae sequi
		reiciendis aliquam ipsa! Nulla doloremque, illum optio totam voluptatibus veniam vitae ab hic reprehenderit dolorum
		cumque ex in, ipsa minus. Magnam deleniti iste nisi doloribus, adipisci libero ipsum facilis quibusdam nemo maiores
		fuga suscipit consequatur reprehenderit sequi id debitis iure, odit accusantium expedita harum beatae recusandae
		alias doloremque odio! Pariatur dolor quaerat et perspiciatis facere, distinctio harum reprehenderit porro obcaecati
		minima explicabo quos officiis tenetur est eos eveniet iure! Nemo, eaque?</p>
</body>

</html>